<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QR-Code.exe" version="1.0.0.0" publicKeyToken="e9e05effd4550809" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QR-Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QR-Code.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QR-Code.exe" size="9704">
      <assemblyIdentity name="QR-Code" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cDnSV42kNU+h+OXAbuNyXp6bZpi8rQl+SZ/lcFKqwK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QR-Code.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E82U5F2\meshmi" issuerKeyHash="36c61a78c6cc95d0d2b6516484e5021fb2f1cf5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t+y7dPyf5E2ytXYcRqvFtgAnmRas+r7jA6w9184bkuo=</DigestValue></Reference></SignedInfo><SignatureValue>5oY4vyLV8kuvCawa/CTzlt7BQ7iZASDjU6fL7AeLWhi7Jma1VcQ7fQKNf9j+wVlABby3G4YXndtu7miqAoOCDBFrtEY9Hlj8eWlAcVN5lS6uaIx0Ubwu8lHueAz6Nzw0ZVrpWfrS9TUzMLoGRln8ca7O7FCR9MHT1rFpZ8T1mEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>57U8WWkSTevjPaLj7+Ccw8P/d/U8AwqIfaHyZw7YACLbuK9m18G0o+Su6MWrxBhH5ze85ozh8mvhKYlUjspUCZWM3KPjPrX5hMBcnJcB/QEvtk9JxSBWFKkYvFvH/tVV7twkm59+cKfC6JoQFNvwm1Ck5TR81QyCNdBHLjd9ZNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea921bced73dac03e3befaac16992700b6c5ab461c76b5b24de49ffc74bbecb7" Description="" Url=""><as:assemblyIdentity name="QR-Code.exe" version="1.0.0.0" publicKeyToken="e9e05effd4550809" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E82U5F2\meshmi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>otk3HDGoAX0QzsBrrpZeKBbOvxx2Oj7xLvLDUtKUrrA=</DigestValue></Reference></SignedInfo><SignatureValue>qP0zGdftxl6lRRW5E4pX/9gdDrdjH6rdHXrDksht2VixC/qcGlmeQu7xFLD0F/5fLLzXTEEWfrW4v5akhULqGMhNmn7ecmdolpPQAP+Vis08MivtdOkSH5nghJyXY4CgIuP8UjpZFKTmqNvvGYeq/FUIV9zUfk0+mghXLHRiItg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>57U8WWkSTevjPaLj7+Ccw8P/d/U8AwqIfaHyZw7YACLbuK9m18G0o+Su6MWrxBhH5ze85ozh8mvhKYlUjspUCZWM3KPjPrX5hMBcnJcB/QEvtk9JxSBWFKkYvFvH/tVV7twkm59+cKfC6JoQFNvwm1Ck5TR81QyCNdBHLjd9ZNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJdRCLAGqIahGot/veeSeJjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUAOAAyAFUANQBGADIAXABtAGUAcwBoAG0AaTAeFw0yMDA3MTcwNTIwMzVaFw0yMTA3MTcxMTIwMzVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQA4ADIAVQA1AEYAMgBcAG0AZQBzAGgAbQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDntTxZaRJN6+M9ouPv4JzDw/939TwDCoh9ofJnDtgAItu4r2bXwbSj5K7oxavEGEfnN7zmjOHya+EpiVSOylQJlYzco+M+tfmEwFyclwH9AS+2T0nFIFYUqRi8W8f+1VXu3CSbn35wp8LomhAU2/CbUKTlNHzVDII10EcuN31k2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADE5l2ZEgc/RrNcXjJgB88eK/OglENIZeRgWjd3Na38cpXgNKdqo9RdI6g16GesAHljzvG1ecFxOMiSFknL0rm93BSFZYGTe2+CyR7Tz8g+7Msgc54EqMOi333zmZyYZqJ6/peCGDUVmvGYUX0WprgeJJKnI2OF4uBsnrBla2Miv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>